
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dbutils-batch-query &#8212; dbutils_batch_query 0.1.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/wordwrap.css?v=c9d0a6ec" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=fd825880"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="reference/index_api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.4" />
    <meta name="docbuild:last-update" content="May 29, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">dbutils_batch_query</p>
  
</a></div>
    
      <div class="navbar-item"><!-- This will display the version of the docs -->
0.1.4
<!-- Release 0.1.4 --></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/index_api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Wmuntean/dbutils-batch-query.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/index_api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Wmuntean/dbutils-batch-query.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dbutils-batch-query">
<h1>dbutils-batch-query<a class="headerlink" href="#dbutils-batch-query" title="Link to this heading">#</a></h1>
<p><img alt="Python Versions" src="https://img.shields.io/badge/python-3.11%20%7C%203.12-blue" />
<a class="reference external" href="https://github.com/astral-sh/ruff"><img alt="Ruff" src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/v2.json" /></a>
<img alt="Build Status" src="https://github.com/Wmuntean/dbutils-batch-query/actions/workflows/python-test.yml/badge.svg" /></p>
<p>Batch query databricks foundation LLM models asynchronously.</p>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading">#</a></h2>
<p>This project provides utilities to interact with Databricks foundation language models efficiently. It allows for batch querying of models, handling prompt templating using Jinja2, processing model responses, and managing results with robust error handling and metadata tracking. Key features include asynchronous API calls for improved throughput, rate limiting, and saving intermediate/final results.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="option-1-install-package">
<h3>Option 1: Install package<a class="headerlink" href="#option-1-install-package" title="Link to this heading">#</a></h3>
<p>Install specific release tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>git+https://github.com/Wmuntean/dbutils-batch-query.git@v0.1.0
</pre></div>
</div>
<p>To update to the latest unreleased version, you must remove previously installed version first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>dbutils_batch_query
pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>git+https://github.com/Wmuntean/dbutils-batch-query.git
</pre></div>
</div>
</section>
<section id="option-2-clone-repository">
<h3>Option 2: Clone repository:<a class="headerlink" href="#option-2-clone-repository" title="Link to this heading">#</a></h3>
<p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Wmuntean/dbutils-batch-query.git
<span class="nb">cd</span><span class="w"> </span>dbutils-batch-query
</pre></div>
</div>
<p>(Optional) Install requirements in working environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
</pre></div>
</div>
<p>Set system path in python editor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="sa">R</span><span class="s2">&quot;path\to\dbutils_batch_query&quot;</span><span class="p">)</span>

<span class="c1"># Confirm development version</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dbutils_batch_query</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dbutils_batch_query</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="c1"># Should output: {version}+</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>API documentation is available at <a class="reference external" href="https://wmuntean.github.io/dbutils-batch-query/">Documentation</a>.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>This package provides functions for querying Databricks models in batches and managing prompt templates.</p>
<!-- batch_model_query -->
<section id="batch-model-querying">
<h3>Batch Model Querying<a class="headerlink" href="#batch-model-querying" title="Link to this heading">#</a></h3>
<!-- start Example -->
<p>The <a class="reference internal" href="reference/generated/dbutils_batch_query.model_query.batch_model_query.html#dbutils_batch_query.model_query.batch_model_query" title="dbutils_batch_query.model_query.batch_model_query"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">batch_model_query</span></code></span></a> function allows you to send multiple prompts to a specified model asynchronously.</p>
<section id="running-in-a-notebook">
<h4>Running in a Notebook<a class="headerlink" href="#running-in-a-notebook" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.model_query</span><span class="w"> </span><span class="kn">import</span> <span class="n">batch_model_query</span><span class="p">,</span> <span class="n">extract_json_items</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_prompt</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="n">load_prompt</span><span class="p">(</span>
    <span class="s2">&quot;path/to/your/prompt_template.md&quot;</span><span class="p">,</span> <span class="n">input_text</span><span class="o">=</span><span class="s2">&quot;Some text to analyze.&quot;</span>
<span class="p">)</span>
<span class="c1"># Example prompt information (replace with your actual prompts)</span>
<span class="n">prompt_info</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that extracts key information. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user_prompt</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_1&quot;</span><span class="p">,</span>  <span class="c1"># Optional: Add identifiers or other metadata</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that summarizes text. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">load_prompt</span><span class="p">(</span>
            <span class="s2">&quot;path/to/your/summary_template.md&quot;</span><span class="p">,</span>
            <span class="n">document</span><span class="o">=</span><span class="s2">&quot;Another document to summarize.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_2&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">batch_model_query</span><span class="p">(</span>
    <span class="n">prompt_info</span><span class="o">=</span><span class="n">prompt_info</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;databricks-llama-4-maverick&quot;</span><span class="p">,</span>  <span class="c1"># Specify your Databricks model endpoint</span>
    <span class="n">process_func</span><span class="o">=</span><span class="n">extract_json_items</span><span class="p">,</span>  <span class="c1"># Optional: function to process raw text response</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># Optional: Batch size before optional save</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># Optional: Max concurrent requests</span>
    <span class="n">rate_limit</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="c1"># Optional: Number of requests per second</span>
    <span class="n">results_path</span><span class="o">=</span><span class="s2">&quot;output_results/&quot;</span><span class="p">,</span>  <span class="c1"># Optional: path to save results</span>
    <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;my_batch_run&quot;</span><span class="p">,</span>  <span class="c1"># Optional: identifier for the run</span>
    <span class="c1"># token and host are automatically fetched from environment or dbutils if not provided</span>
<span class="p">)</span>

<span class="c1"># Process results</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result for prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
        <span class="c1"># Access raw message or processed response</span>
        <span class="c1"># print(result[&quot;message&quot;])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;processed_response&quot;</span><span class="p">])</span>

</pre></div>
</div>
</section>
<section id="running-in-a-python-file">
<h4>Running in a Python File<a class="headerlink" href="#running-in-a-python-file" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.model_query</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">batch_model_query</span><span class="p">,</span>
    <span class="n">extract_json_items</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_prompt</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="n">load_prompt</span><span class="p">(</span>
    <span class="s2">&quot;path/to/your/prompt_template.md&quot;</span><span class="p">,</span> <span class="n">input_text</span><span class="o">=</span><span class="s2">&quot;Some text to analyze.&quot;</span>
<span class="p">)</span>
<span class="c1"># Example prompt information (replace with your actual prompts)</span>
<span class="n">prompt_info</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that extracts key information. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user_prompt</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_1&quot;</span><span class="p">,</span>  <span class="c1"># Optional: Add identifiers or other metadata</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that summarizes text. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">load_prompt</span><span class="p">(</span>
            <span class="s2">&quot;path/to/your/summary_template.md&quot;</span><span class="p">,</span>
            <span class="n">document</span><span class="o">=</span><span class="s2">&quot;Another document to summarize.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_2&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">batch_model_query</span><span class="p">(</span>
        <span class="n">prompt_info</span><span class="o">=</span><span class="n">prompt_info</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;databricks-llama-4-maverick&quot;</span><span class="p">,</span>  <span class="c1"># Specify your Databricks model endpoint</span>
        <span class="n">process_func</span><span class="o">=</span><span class="n">extract_json_items</span><span class="p">,</span>  <span class="c1"># Optional: function to process raw text response</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># Optional: Batch size before optional save</span>
        <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># Optional: Max concurrent requests</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="c1"># Optional: Number of requests per second</span>
        <span class="n">results_path</span><span class="o">=</span><span class="s2">&quot;output_results/&quot;</span><span class="p">,</span>  <span class="c1"># Optional: path to save results</span>
        <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;my_batch_run&quot;</span><span class="p">,</span>  <span class="c1"># Optional: identifier for the run</span>
        <span class="c1"># token and host are automatically fetched from environment or dbutils if not provided</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Process results</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result for prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
        <span class="c1"># Access raw message or processed response</span>
        <span class="c1"># print(result[&quot;message&quot;])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;processed_response&quot;</span><span class="p">])</span>
</pre></div>
</div>
<!-- end Example -->
<p>Key features:</p>
<ul class="simple">
<li><p>Asynchronous processing of multiple prompts.</p></li>
<li><p>Configurable batch size and concurrency limits.</p></li>
<li><p>Optional response processing function.</p></li>
<li><p>Automatic handling of Databricks token and host (via environment variables or <code class="docutils literal notranslate"><span class="pre">dbutils</span></code> in Databricks Notebook).</p></li>
<li><p>Saves intermediate and final results (pickle and parquet formats) if <code class="docutils literal notranslate"><span class="pre">results_path</span></code> and <code class="docutils literal notranslate"><span class="pre">run_name</span></code> are provided.</p></li>
<li><p>Detailed metadata included in results (timing, token usage, errors).</p></li>
</ul>
</section>
</section>
<section id="prompt-template-management">
<h3>Prompt Template Management<a class="headerlink" href="#prompt-template-management" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="reference/prompts.html#module-dbutils_batch_query.prompts" title="dbutils_batch_query.prompts"><span class="xref myst py py-mod"><code class="docutils literal notranslate"><span class="pre">prompts</span></code></span></a> module helps manage Jinja2 prompt templates.</p>
<p><strong>Load all templates from a directory:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_all</span>

<span class="c1"># Load all .md templates from the specified directory</span>
<span class="n">prompt_templates</span> <span class="o">=</span> <span class="n">load_all</span><span class="p">(</span><span class="s2">&quot;path/to/prompt_templates/&quot;</span><span class="p">)</span>

<span class="c1"># Access a specific template</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">prompt_templates</span><span class="p">[</span><span class="s2">&quot;my_template_name&quot;</span><span class="p">]</span> <span class="c1"># Key is the filename stem</span>

<span class="c1"># Render the template</span>
<span class="c1"># rendered = template.render(variable=&quot;value&quot;)</span>
</pre></div>
</div>
<p><strong>Load and render a single template:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_prompt</span>

<span class="c1"># Load and render a template file with arguments</span>
<span class="n">rendered_prompt</span> <span class="o">=</span> <span class="n">load_prompt</span><span class="p">(</span>
    <span class="s2">&quot;path/to/prompt_templates/my_template_name.md&quot;</span><span class="p">,</span>
    <span class="n">input_text</span><span class="o">=</span><span class="s2">&quot;Some dynamic content for the prompt.&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rendered_prompt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="file-management">
<h3>File Management<a class="headerlink" href="#file-management" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="reference/file_utils.html#module-dbutils_batch_query.utils.file_utils" title="dbutils_batch_query.utils.file_utils"><span class="xref myst py py-mod"><code class="docutils literal notranslate"><span class="pre">file_utils</span></code></span></a> module provides utilities to manage files and directories on Databricks volumes. It supports downloading, uploading, and deleting both individual files and entire folder trees.</p>
<p><strong>Functions:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="reference/generated/dbutils_batch_query.utils.file_utils.download_from_databricks.html#dbutils_batch_query.utils.file_utils.download_from_databricks" title="dbutils_batch_query.utils.file_utils.download_from_databricks"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">download_from_databricks(remote_path:</span> <span class="pre">str,</span> <span class="pre">local_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">Path)</span></code></span></a>
Download a file or directory from a Databricks volume to a local path.</p></li>
<li><p><a class="reference internal" href="reference/generated/dbutils_batch_query.utils.file_utils.upload_to_databricks.html#dbutils_batch_query.utils.file_utils.upload_to_databricks" title="dbutils_batch_query.utils.file_utils.upload_to_databricks"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">upload_to_databricks(remote_path:</span> <span class="pre">str,</span> <span class="pre">local_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">Path)</span></code></span></a>
Upload a local file or directory to a Databricks volume. Directory hierarchies are preserved.</p></li>
<li><p><a class="reference internal" href="reference/generated/dbutils_batch_query.utils.file_utils.delete_from_databricks.html#dbutils_batch_query.utils.file_utils.delete_from_databricks" title="dbutils_batch_query.utils.file_utils.delete_from_databricks"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">delete_from_databricks(remote_path:</span> <span class="pre">str)</span></code></span></a>
Delete a file or directory (recursively) from a Databricks volume.</p></li>
</ul>
<p><strong>Usage examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">download_from_databricks</span><span class="p">,</span>
    <span class="n">upload_to_databricks</span><span class="p">,</span>
    <span class="n">delete_from_databricks</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Download an entire folder</span>
<span class="n">download_from_databricks</span><span class="p">(</span><span class="s2">&quot;data/reports&quot;</span><span class="p">,</span> <span class="s2">&quot;./local_reports&quot;</span><span class="p">)</span>

<span class="c1"># Download a single file</span>
<span class="n">download_from_databricks</span><span class="p">(</span><span class="s2">&quot;data/reports/report.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;./local_reports&quot;</span><span class="p">)</span>

<span class="c1"># Upload a local directory</span>
<span class="n">upload_to_databricks</span><span class="p">(</span><span class="s2">&quot;data/processed&quot;</span><span class="p">,</span> <span class="s2">&quot;./processed_data&quot;</span><span class="p">)</span>

<span class="c1"># Upload a single file</span>
<span class="n">upload_to_databricks</span><span class="p">(</span><span class="s2">&quot;data/processed/summary.json&quot;</span><span class="p">,</span> <span class="s2">&quot;./processed_data/summary.json&quot;</span><span class="p">)</span>

<span class="c1"># Delete a file or folder</span>
<span class="n">delete_from_databricks</span><span class="p">(</span><span class="s2">&quot;data/old_reports&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Wmuntean">&#64;Wmuntean</a></p></li>
</ul>
</section>
<section id="license-and-ip-notice">
<h2>License and IP Notice<a class="headerlink" href="#license-and-ip-notice" title="Link to this heading">#</a></h2>
<p>This project is licensed under the MIT License - see the LICENSE file for details.</p>
</section>
</section>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="reference/index_api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-overview">Project Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-install-package">Option 1: Install package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-clone-repository">Option 2: Clone repository:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#batch-model-querying">Batch Model Querying</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-in-a-notebook">Running in a Notebook</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-in-a-python-file">Running in a Python File</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-template-management">Prompt Template Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-management">File Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-and-ip-notice">License and IP Notice</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, William Muntean.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on May 29, 2025.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>