
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; dbutils_batch_query 0.1.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/wordwrap.css?v=c9d0a6ec" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=92734c54"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/index_api';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Query" href="model_query.html" />
    <link rel="prev" title="dbutils-batch-query" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.2" />
    <meta name="docbuild:last-update" content="Apr 21, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">dbutils_batch_query</p>
  
</a></div>
    
      <div class="navbar-item"><!-- This will display the version of the docs -->
0.1.2
<!-- Release 0.1.2 --></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Wmuntean/dbutils-batch-query.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Wmuntean/dbutils-batch-query.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_query.html">Model Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompts.html">Prompts</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">API Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h1>
<p>Documentation for all the main modules and functions of the dbutils_batch_query package.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dbutils_batch_query</span></code> package provides a unified interface for batch processing of model queries and prompt management. This documentation offers an overview of the core components of the API and provides links to detailed module documentation and key functions.</p>
<section id="modules-overview">
<h2>Modules Overview<a class="headerlink" href="#modules-overview" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Model Query</strong>:
The <a class="reference internal" href="model_query.html#module-dbutils_batch_query.model_query" title="dbutils_batch_query.model_query"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_query</span></code></a> module contains functions to handle model queries in batch. Key functions include:</p>
<ul>
<li><p><a class="reference internal" href="generated/dbutils_batch_query.model_query.with_default_return.html#dbutils_batch_query.model_query.with_default_return" title="dbutils_batch_query.model_query.with_default_return"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_default_return</span></code></a>
Handles setting or retrieving default return values.</p></li>
<li><p><a class="reference internal" href="generated/dbutils_batch_query.model_query.extract_json_items.html#dbutils_batch_query.model_query.extract_json_items" title="dbutils_batch_query.model_query.extract_json_items"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_json_items</span></code></a>
Extracts JSON items from query responses.</p></li>
<li><p><a class="reference internal" href="generated/dbutils_batch_query.model_query.batch_model_query.html#dbutils_batch_query.model_query.batch_model_query" title="dbutils_batch_query.model_query.batch_model_query"><code class="xref py py-func docutils literal notranslate"><span class="pre">batch_model_query</span></code></a>
Executes and manages batch queries.</p></li>
</ul>
</li>
<li><p><strong>Prompts</strong>:
The <a class="reference internal" href="prompts.html#module-dbutils_batch_query.prompts" title="dbutils_batch_query.prompts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prompts</span></code></a> module manages prompt rendering and executions. For example:</p>
<ul>
<li><p><a class="reference internal" href="generated/dbutils_batch_query.prompts.load_prompt.html#dbutils_batch_query.prompts.load_prompt" title="dbutils_batch_query.prompts.load_prompt"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_prompt</span></code></a>
Loads a single prompt with jinja rendering.</p></li>
</ul>
</li>
</ul>
<dl class="simple">
<dt>For more detailed insights into each module, please see:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="model_query.html"><span class="doc">Model Query</span></a></p></li>
<li><p><a class="reference internal" href="prompts.html"><span class="doc">Prompts</span></a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="quick-start-examples">
<h2>Quick Start Examples<a class="headerlink" href="#quick-start-examples" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="generated/dbutils_batch_query.model_query.batch_model_query.html#dbutils_batch_query.model_query.batch_model_query" title="dbutils_batch_query.model_query.batch_model_query"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">batch_model_query</span></code></span></a> function allows you to send multiple prompts to a specified model asynchronously.</p>
<section id="running-in-a-notebook">
<h3>Running in a Notebook<a class="headerlink" href="#running-in-a-notebook" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.model_query</span><span class="w"> </span><span class="kn">import</span> <span class="n">batch_model_query</span><span class="p">,</span> <span class="n">extract_json_items</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_prompt</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="n">load_prompt</span><span class="p">(</span>
    <span class="s2">&quot;path/to/your/prompt_template.md&quot;</span><span class="p">,</span> <span class="n">input_text</span><span class="o">=</span><span class="s2">&quot;Some text to analyze.&quot;</span>
<span class="p">)</span>
<span class="c1"># Example prompt information (replace with your actual prompts)</span>
<span class="n">prompt_info</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that extracts key information. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user_prompt</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_1&quot;</span><span class="p">,</span>  <span class="c1"># Optional: Add identifiers or other metadata</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that summarizes text. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">load_prompt</span><span class="p">(</span>
            <span class="s2">&quot;path/to/your/summary_template.md&quot;</span><span class="p">,</span>
            <span class="n">document</span><span class="o">=</span><span class="s2">&quot;Another document to summarize.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_2&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">batch_model_query</span><span class="p">(</span>
    <span class="n">prompt_info</span><span class="o">=</span><span class="n">prompt_info</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;databricks-llama-4-maverick&quot;</span><span class="p">,</span>  <span class="c1"># Specify your Databricks model endpoint</span>
    <span class="n">process_func</span><span class="o">=</span><span class="n">extract_json_items</span><span class="p">,</span>  <span class="c1"># Optional: function to process raw text response</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># Optional: Batch size before optional save</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># Optional: Max concurrent requests</span>
    <span class="n">rate_limit</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="c1"># Optional: Number of requests per second</span>
    <span class="n">results_path</span><span class="o">=</span><span class="s2">&quot;output_results/&quot;</span><span class="p">,</span>  <span class="c1"># Optional: path to save results</span>
    <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;my_batch_run&quot;</span><span class="p">,</span>  <span class="c1"># Optional: identifier for the run</span>
    <span class="c1"># token and host are automatically fetched from environment or dbutils if not provided</span>
<span class="p">)</span>

<span class="c1"># Process results</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result for prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
        <span class="c1"># Access raw message or processed response</span>
        <span class="c1"># print(result[&quot;message&quot;])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;processed_response&quot;</span><span class="p">])</span>

</pre></div>
</div>
</section>
<section id="running-in-a-python-file">
<h3>Running in a Python File<a class="headerlink" href="#running-in-a-python-file" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.model_query</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">batch_model_query</span><span class="p">,</span>
    <span class="n">extract_json_items</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dbutils_batch_query.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_prompt</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="n">load_prompt</span><span class="p">(</span>
    <span class="s2">&quot;path/to/your/prompt_template.md&quot;</span><span class="p">,</span> <span class="n">input_text</span><span class="o">=</span><span class="s2">&quot;Some text to analyze.&quot;</span>
<span class="p">)</span>
<span class="c1"># Example prompt information (replace with your actual prompts)</span>
<span class="n">prompt_info</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that extracts key information. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user_prompt</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_1&quot;</span><span class="p">,</span>  <span class="c1"># Optional: Add identifiers or other metadata</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="s2">&quot;You are an assistant that summarizes text. Respond in a JSON codeblock.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">load_prompt</span><span class="p">(</span>
            <span class="s2">&quot;path/to/your/summary_template.md&quot;</span><span class="p">,</span>
            <span class="n">document</span><span class="o">=</span><span class="s2">&quot;Another document to summarize.&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;query_2&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">batch_model_query</span><span class="p">(</span>
        <span class="n">prompt_info</span><span class="o">=</span><span class="n">prompt_info</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;databricks-llama-4-maverick&quot;</span><span class="p">,</span>  <span class="c1"># Specify your Databricks model endpoint</span>
        <span class="n">process_func</span><span class="o">=</span><span class="n">extract_json_items</span><span class="p">,</span>  <span class="c1"># Optional: function to process raw text response</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="c1"># Optional: Batch size before optional save</span>
        <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># Optional: Max concurrent requests</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="c1"># Optional: Number of requests per second</span>
        <span class="n">results_path</span><span class="o">=</span><span class="s2">&quot;output_results/&quot;</span><span class="p">,</span>  <span class="c1"># Optional: path to save results</span>
        <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;my_batch_run&quot;</span><span class="p">,</span>  <span class="c1"># Optional: identifier for the run</span>
        <span class="c1"># token and host are automatically fetched from environment or dbutils if not provided</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Process results</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;error&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result for prompt </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
        <span class="c1"># Access raw message or processed response</span>
        <span class="c1"># print(result[&quot;message&quot;])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;processed_response&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that your environment is correctly configured before executing batch queries. Refer to each module’s documentation for detailed parameter descriptions and further examples.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">dbutils-batch-query</p>
      </div>
    </a>
    <a class="right-next"
       href="model_query.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Query</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-overview">Modules Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-examples">Quick Start Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, William Muntean.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Apr 21, 2025.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>